# ------------------------------------------------------------------------------------------------
# Umgebungsabhaengige Konfigurationen
# ------------------------------------------------------------------------------------------------
example.property=value